;select_db = mysql
select_db = sqlite
[mysql]
dbname = reflection
driver = mysql
host = localhost
port = 3306
charset = utf8
username = root
passwd = root
[sqlite]
dbname = data.db
driver = sqlite
username = ""
passwd = ""
[language_translator]
url = "https://gateway.watsonplatform.net/language-translator/api/v2/translate"
username = xxxxxxxx
password = xxxxxxxx
[tone_analyzer]
url = "https://gateway.watsonplatform.net/tone-analyzer/api/v3/tone?version=2017-09-21"
username = xxxxxxxx
password = xxxxxxxx